From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 4 Jul 2022 17:16:48 +0200
Subject: Fix installation dir of data

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 4f26914..d2e53af 100644
--- a/setup.py
+++ b/setup.py
@@ -40,7 +40,7 @@ def generate_data_files():
     data_files = []
     data_dirs = ('config', 'exceptions','helps', 'scripts')
     for path, dirs, files in chain.from_iterable(os.walk(data_dir) for data_dir in data_dirs):
-        install_dir = os.path.join('wifipumpkin3/data/' + path)    
+        install_dir = os.path.join('lib/python3/dist-packages/wifipumpkin3/data/' + path)
         list_entry = (install_dir, [os.path.join(path, f) for f in files if not f.startswith('.')])
         data_files.append(list_entry)
 
